
R version 3.2.4 (2016-03-16) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Microsoft R Open 3.2.4
Default CRAN mirror snapshot taken on 2016-04-01
The enhanced R distribution from Microsoft
Visit http://go.microsoft.com/fwlink/?LinkID=722555 for information
about additional features.

Multithreaded BLAS/LAPACK libraries detected. Using 24 cores for math algorithms.
> source("idt-function.R")
Package 'mclust' version 5.2
Type 'citation("mclust")' for citing this R package in publications.
> 
> data1=iris[,1:4]
> 
> data3=rbind(data1, data1, data1)
> 
> doIdt(data3,maxdepth=5, minnum=45)
[1] 45
    Sepal.Length Sepal.Width Petal.Length Petal.Width newlabel
1            5.1         3.5          1.4         0.2        1
2            4.9         3.0          1.4         0.2        1
3            4.7         3.2          1.3         0.2        1
4            4.6         3.1          1.5         0.2        1
5            5.0         3.6          1.4         0.2        1
6            5.4         3.9          1.7         0.4        1
7            4.6         3.4          1.4         0.3        1
8            5.0         3.4          1.5         0.2        1
9            4.4         2.9          1.4         0.2        1
10           4.9         3.1          1.5         0.1        1
11           5.4         3.7          1.5         0.2        1
12           4.8         3.4          1.6         0.2        1
13           4.8         3.0          1.4         0.1        1
14           4.3         3.0          1.1         0.1        1
15           5.8         4.0          1.2         0.2        1
16           5.7         4.4          1.5         0.4        1
17           5.4         3.9          1.3         0.4        1
18           5.1         3.5          1.4         0.3        1
19           5.7         3.8          1.7         0.3        1
20           5.1         3.8          1.5         0.3        1
21           5.4         3.4          1.7         0.2        1
22           5.1         3.7          1.5         0.4        1
23           4.6         3.6          1.0         0.2        1
24           5.1         3.3          1.7         0.5        1
25           4.8         3.4          1.9         0.2        1
26           5.0         3.0          1.6         0.2        1
27           5.0         3.4          1.6         0.4        1
28           5.2         3.5          1.5         0.2        1
29           5.2         3.4          1.4         0.2        1
30           4.7         3.2          1.6         0.2        1
31           4.8         3.1          1.6         0.2        1
32           5.4         3.4          1.5         0.4        1
33           5.2         4.1          1.5         0.1        1
34           5.5         4.2          1.4         0.2        1
35           4.9         3.1          1.5         0.2        1
36           5.0         3.2          1.2         0.2        1
37           5.5         3.5          1.3         0.2        1
38           4.9         3.6          1.4         0.1        1
39           4.4         3.0          1.3         0.2        1
40           5.1         3.4          1.5         0.2        1
41           5.0         3.5          1.3         0.3        1
42           4.5         2.3          1.3         0.3        1
43           4.4         3.2          1.3         0.2        1
44           5.0         3.5          1.6         0.6        1
45           5.1         3.8          1.9         0.4        1
46           4.8         3.0          1.4         0.3        1
47           5.1         3.8          1.6         0.2        1
48           4.6         3.2          1.4         0.2        1
49           5.3         3.7          1.5         0.2        1
50           5.0         3.3          1.4         0.2        1
151          5.1         3.5          1.4         0.2        1
152          4.9         3.0          1.4         0.2        1
153          4.7         3.2          1.3         0.2        1
154          4.6         3.1          1.5         0.2        1
155          5.0         3.6          1.4         0.2        1
156          5.4         3.9          1.7         0.4        1
157          4.6         3.4          1.4         0.3        1
158          5.0         3.4          1.5         0.2        1
159          4.4         2.9          1.4         0.2        1
160          4.9         3.1          1.5         0.1        1
161          5.4         3.7          1.5         0.2        1
162          4.8         3.4          1.6         0.2        1
163          4.8         3.0          1.4         0.1        1
164          4.3         3.0          1.1         0.1        1
165          5.8         4.0          1.2         0.2        1
166          5.7         4.4          1.5         0.4        1
167          5.4         3.9          1.3         0.4        1
168          5.1         3.5          1.4         0.3        1
169          5.7         3.8          1.7         0.3        1
170          5.1         3.8          1.5         0.3        1
171          5.4         3.4          1.7         0.2        1
172          5.1         3.7          1.5         0.4        1
173          4.6         3.6          1.0         0.2        1
174          5.1         3.3          1.7         0.5        1
175          4.8         3.4          1.9         0.2        1
176          5.0         3.0          1.6         0.2        1
177          5.0         3.4          1.6         0.4        1
178          5.2         3.5          1.5         0.2        1
179          5.2         3.4          1.4         0.2        1
180          4.7         3.2          1.6         0.2        1
181          4.8         3.1          1.6         0.2        1
182          5.4         3.4          1.5         0.4        1
183          5.2         4.1          1.5         0.1        1
184          5.5         4.2          1.4         0.2        1
185          4.9         3.1          1.5         0.2        1
186          5.0         3.2          1.2         0.2        1
187          5.5         3.5          1.3         0.2        1
188          4.9         3.6          1.4         0.1        1
189          4.4         3.0          1.3         0.2        1
190          5.1         3.4          1.5         0.2        1
191          5.0         3.5          1.3         0.3        1
192          4.5         2.3          1.3         0.3        1
193          4.4         3.2          1.3         0.2        1
194          5.0         3.5          1.6         0.6        1
195          5.1         3.8          1.9         0.4        1
196          4.8         3.0          1.4         0.3        1
197          5.1         3.8          1.6         0.2        1
198          4.6         3.2          1.4         0.2        1
199          5.3         3.7          1.5         0.2        1
200          5.0         3.3          1.4         0.2        1
301          5.1         3.5          1.4         0.2        1
302          4.9         3.0          1.4         0.2        1
303          4.7         3.2          1.3         0.2        1
304          4.6         3.1          1.5         0.2        1
305          5.0         3.6          1.4         0.2        1
306          5.4         3.9          1.7         0.4        1
307          4.6         3.4          1.4         0.3        1
308          5.0         3.4          1.5         0.2        1
309          4.4         2.9          1.4         0.2        1
310          4.9         3.1          1.5         0.1        1
311          5.4         3.7          1.5         0.2        1
312          4.8         3.4          1.6         0.2        1
313          4.8         3.0          1.4         0.1        1
314          4.3         3.0          1.1         0.1        1
315          5.8         4.0          1.2         0.2        1
316          5.7         4.4          1.5         0.4        1
317          5.4         3.9          1.3         0.4        1
318          5.1         3.5          1.4         0.3        1
319          5.7         3.8          1.7         0.3        1
320          5.1         3.8          1.5         0.3        1
321          5.4         3.4          1.7         0.2        1
322          5.1         3.7          1.5         0.4        1
323          4.6         3.6          1.0         0.2        1
324          5.1         3.3          1.7         0.5        1
325          4.8         3.4          1.9         0.2        1
326          5.0         3.0          1.6         0.2        1
327          5.0         3.4          1.6         0.4        1
328          5.2         3.5          1.5         0.2        1
329          5.2         3.4          1.4         0.2        1
330          4.7         3.2          1.6         0.2        1
331          4.8         3.1          1.6         0.2        1
332          5.4         3.4          1.5         0.4        1
333          5.2         4.1          1.5         0.1        1
334          5.5         4.2          1.4         0.2        1
335          4.9         3.1          1.5         0.2        1
336          5.0         3.2          1.2         0.2        1
337          5.5         3.5          1.3         0.2        1
338          4.9         3.6          1.4         0.1        1
339          4.4         3.0          1.3         0.2        1
340          5.1         3.4          1.5         0.2        1
341          5.0         3.5          1.3         0.3        1
342          4.5         2.3          1.3         0.3        1
343          4.4         3.2          1.3         0.2        1
344          5.0         3.5          1.6         0.6        1
345          5.1         3.8          1.9         0.4        1
346          4.8         3.0          1.4         0.3        1
347          5.1         3.8          1.6         0.2        1
348          4.6         3.2          1.4         0.2        1
349          5.3         3.7          1.5         0.2        1
350          5.0         3.3          1.4         0.2        1
    Sepal.Length Sepal.Width Petal.Length Petal.Width newlabel
51           7.0         3.2          4.7         1.4        2
52           6.4         3.2          4.5         1.5        2
53           6.9         3.1          4.9         1.5        2
54           5.5         2.3          4.0         1.3        2
55           6.5         2.8          4.6         1.5        2
56           5.7         2.8          4.5         1.3        2
57           6.3         3.3          4.7         1.6        2
58           4.9         2.4          3.3         1.0        2
59           6.6         2.9          4.6         1.3        2
60           5.2         2.7          3.9         1.4        2
61           5.0         2.0          3.5         1.0        2
62           5.9         3.0          4.2         1.5        2
63           6.0         2.2          4.0         1.0        2
64           6.1         2.9          4.7         1.4        2
65           5.6         2.9          3.6         1.3        2
66           6.7         3.1          4.4         1.4        2
67           5.6         3.0          4.5         1.5        2
68           5.8         2.7          4.1         1.0        2
69           6.2         2.2          4.5         1.5        2
70           5.6         2.5          3.9         1.1        2
71           5.9         3.2          4.8         1.8        2
72           6.1         2.8          4.0         1.3        2
73           6.3         2.5          4.9         1.5        2
74           6.1         2.8          4.7         1.2        2
75           6.4         2.9          4.3         1.3        2
76           6.6         3.0          4.4         1.4        2
77           6.8         2.8          4.8         1.4        2
78           6.7         3.0          5.0         1.7        2
79           6.0         2.9          4.5         1.5        2
80           5.7         2.6          3.5         1.0        2
81           5.5         2.4          3.8         1.1        2
82           5.5         2.4          3.7         1.0        2
83           5.8         2.7          3.9         1.2        2
84           6.0         2.7          5.1         1.6        2
85           5.4         3.0          4.5         1.5        2
86           6.0         3.4          4.5         1.6        2
87           6.7         3.1          4.7         1.5        2
88           6.3         2.3          4.4         1.3        2
89           5.6         3.0          4.1         1.3        2
90           5.5         2.5          4.0         1.3        2
91           5.5         2.6          4.4         1.2        2
92           6.1         3.0          4.6         1.4        2
93           5.8         2.6          4.0         1.2        2
94           5.0         2.3          3.3         1.0        2
95           5.6         2.7          4.2         1.3        2
96           5.7         3.0          4.2         1.2        2
97           5.7         2.9          4.2         1.3        2
98           6.2         2.9          4.3         1.3        2
99           5.1         2.5          3.0         1.1        2
100          5.7         2.8          4.1         1.3        2
101          6.3         3.3          6.0         2.5        2
102          5.8         2.7          5.1         1.9        2
103          7.1         3.0          5.9         2.1        2
104          6.3         2.9          5.6         1.8        2
105          6.5         3.0          5.8         2.2        2
106          7.6         3.0          6.6         2.1        2
107          4.9         2.5          4.5         1.7        2
108          7.3         2.9          6.3         1.8        2
109          6.7         2.5          5.8         1.8        2
110          7.2         3.6          6.1         2.5        2
111          6.5         3.2          5.1         2.0        2
112          6.4         2.7          5.3         1.9        2
113          6.8         3.0          5.5         2.1        2
114          5.7         2.5          5.0         2.0        2
115          5.8         2.8          5.1         2.4        2
116          6.4         3.2          5.3         2.3        2
117          6.5         3.0          5.5         1.8        2
118          7.7         3.8          6.7         2.2        2
119          7.7         2.6          6.9         2.3        2
120          6.0         2.2          5.0         1.5        2
121          6.9         3.2          5.7         2.3        2
122          5.6         2.8          4.9         2.0        2
123          7.7         2.8          6.7         2.0        2
124          6.3         2.7          4.9         1.8        2
125          6.7         3.3          5.7         2.1        2
126          7.2         3.2          6.0         1.8        2
127          6.2         2.8          4.8         1.8        2
128          6.1         3.0          4.9         1.8        2
129          6.4         2.8          5.6         2.1        2
130          7.2         3.0          5.8         1.6        2
131          7.4         2.8          6.1         1.9        2
132          7.9         3.8          6.4         2.0        2
133          6.4         2.8          5.6         2.2        2
134          6.3         2.8          5.1         1.5        2
135          6.1         2.6          5.6         1.4        2
136          7.7         3.0          6.1         2.3        2
137          6.3         3.4          5.6         2.4        2
138          6.4         3.1          5.5         1.8        2
139          6.0         3.0          4.8         1.8        2
140          6.9         3.1          5.4         2.1        2
141          6.7         3.1          5.6         2.4        2
142          6.9         3.1          5.1         2.3        2
143          5.8         2.7          5.1         1.9        2
144          6.8         3.2          5.9         2.3        2
145          6.7         3.3          5.7         2.5        2
146          6.7         3.0          5.2         2.3        2
147          6.3         2.5          5.0         1.9        2
148          6.5         3.0          5.2         2.0        2
149          6.2         3.4          5.4         2.3        2
150          5.9         3.0          5.1         1.8        2
201          7.0         3.2          4.7         1.4        2
202          6.4         3.2          4.5         1.5        2
203          6.9         3.1          4.9         1.5        2
204          5.5         2.3          4.0         1.3        2
205          6.5         2.8          4.6         1.5        2
206          5.7         2.8          4.5         1.3        2
207          6.3         3.3          4.7         1.6        2
208          4.9         2.4          3.3         1.0        2
209          6.6         2.9          4.6         1.3        2
210          5.2         2.7          3.9         1.4        2
211          5.0         2.0          3.5         1.0        2
212          5.9         3.0          4.2         1.5        2
213          6.0         2.2          4.0         1.0        2
214          6.1         2.9          4.7         1.4        2
215          5.6         2.9          3.6         1.3        2
216          6.7         3.1          4.4         1.4        2
217          5.6         3.0          4.5         1.5        2
218          5.8         2.7          4.1         1.0        2
219          6.2         2.2          4.5         1.5        2
220          5.6         2.5          3.9         1.1        2
221          5.9         3.2          4.8         1.8        2
222          6.1         2.8          4.0         1.3        2
223          6.3         2.5          4.9         1.5        2
224          6.1         2.8          4.7         1.2        2
225          6.4         2.9          4.3         1.3        2
226          6.6         3.0          4.4         1.4        2
227          6.8         2.8          4.8         1.4        2
228          6.7         3.0          5.0         1.7        2
229          6.0         2.9          4.5         1.5        2
230          5.7         2.6          3.5         1.0        2
231          5.5         2.4          3.8         1.1        2
232          5.5         2.4          3.7         1.0        2
233          5.8         2.7          3.9         1.2        2
234          6.0         2.7          5.1         1.6        2
235          5.4         3.0          4.5         1.5        2
236          6.0         3.4          4.5         1.6        2
237          6.7         3.1          4.7         1.5        2
238          6.3         2.3          4.4         1.3        2
239          5.6         3.0          4.1         1.3        2
240          5.5         2.5          4.0         1.3        2
241          5.5         2.6          4.4         1.2        2
242          6.1         3.0          4.6         1.4        2
243          5.8         2.6          4.0         1.2        2
244          5.0         2.3          3.3         1.0        2
245          5.6         2.7          4.2         1.3        2
246          5.7         3.0          4.2         1.2        2
247          5.7         2.9          4.2         1.3        2
248          6.2         2.9          4.3         1.3        2
249          5.1         2.5          3.0         1.1        2
250          5.7         2.8          4.1         1.3        2
251          6.3         3.3          6.0         2.5        2
252          5.8         2.7          5.1         1.9        2
253          7.1         3.0          5.9         2.1        2
254          6.3         2.9          5.6         1.8        2
255          6.5         3.0          5.8         2.2        2
256          7.6         3.0          6.6         2.1        2
257          4.9         2.5          4.5         1.7        2
258          7.3         2.9          6.3         1.8        2
259          6.7         2.5          5.8         1.8        2
260          7.2         3.6          6.1         2.5        2
261          6.5         3.2          5.1         2.0        2
262          6.4         2.7          5.3         1.9        2
263          6.8         3.0          5.5         2.1        2
264          5.7         2.5          5.0         2.0        2
265          5.8         2.8          5.1         2.4        2
266          6.4         3.2          5.3         2.3        2
267          6.5         3.0          5.5         1.8        2
268          7.7         3.8          6.7         2.2        2
269          7.7         2.6          6.9         2.3        2
270          6.0         2.2          5.0         1.5        2
271          6.9         3.2          5.7         2.3        2
272          5.6         2.8          4.9         2.0        2
273          7.7         2.8          6.7         2.0        2
274          6.3         2.7          4.9         1.8        2
275          6.7         3.3          5.7         2.1        2
276          7.2         3.2          6.0         1.8        2
277          6.2         2.8          4.8         1.8        2
278          6.1         3.0          4.9         1.8        2
279          6.4         2.8          5.6         2.1        2
280          7.2         3.0          5.8         1.6        2
281          7.4         2.8          6.1         1.9        2
282          7.9         3.8          6.4         2.0        2
283          6.4         2.8          5.6         2.2        2
284          6.3         2.8          5.1         1.5        2
285          6.1         2.6          5.6         1.4        2
286          7.7         3.0          6.1         2.3        2
287          6.3         3.4          5.6         2.4        2
288          6.4         3.1          5.5         1.8        2
289          6.0         3.0          4.8         1.8        2
290          6.9         3.1          5.4         2.1        2
291          6.7         3.1          5.6         2.4        2
292          6.9         3.1          5.1         2.3        2
293          5.8         2.7          5.1         1.9        2
294          6.8         3.2          5.9         2.3        2
295          6.7         3.3          5.7         2.5        2
296          6.7         3.0          5.2         2.3        2
297          6.3         2.5          5.0         1.9        2
298          6.5         3.0          5.2         2.0        2
299          6.2         3.4          5.4         2.3        2
300          5.9         3.0          5.1         1.8        2
351          7.0         3.2          4.7         1.4        2
352          6.4         3.2          4.5         1.5        2
353          6.9         3.1          4.9         1.5        2
354          5.5         2.3          4.0         1.3        2
355          6.5         2.8          4.6         1.5        2
356          5.7         2.8          4.5         1.3        2
357          6.3         3.3          4.7         1.6        2
358          4.9         2.4          3.3         1.0        2
359          6.6         2.9          4.6         1.3        2
360          5.2         2.7          3.9         1.4        2
361          5.0         2.0          3.5         1.0        2
362          5.9         3.0          4.2         1.5        2
363          6.0         2.2          4.0         1.0        2
364          6.1         2.9          4.7         1.4        2
365          5.6         2.9          3.6         1.3        2
366          6.7         3.1          4.4         1.4        2
367          5.6         3.0          4.5         1.5        2
368          5.8         2.7          4.1         1.0        2
369          6.2         2.2          4.5         1.5        2
370          5.6         2.5          3.9         1.1        2
371          5.9         3.2          4.8         1.8        2
372          6.1         2.8          4.0         1.3        2
373          6.3         2.5          4.9         1.5        2
374          6.1         2.8          4.7         1.2        2
375          6.4         2.9          4.3         1.3        2
376          6.6         3.0          4.4         1.4        2
377          6.8         2.8          4.8         1.4        2
378          6.7         3.0          5.0         1.7        2
379          6.0         2.9          4.5         1.5        2
380          5.7         2.6          3.5         1.0        2
381          5.5         2.4          3.8         1.1        2
382          5.5         2.4          3.7         1.0        2
383          5.8         2.7          3.9         1.2        2
384          6.0         2.7          5.1         1.6        2
385          5.4         3.0          4.5         1.5        2
386          6.0         3.4          4.5         1.6        2
387          6.7         3.1          4.7         1.5        2
388          6.3         2.3          4.4         1.3        2
389          5.6         3.0          4.1         1.3        2
390          5.5         2.5          4.0         1.3        2
391          5.5         2.6          4.4         1.2        2
392          6.1         3.0          4.6         1.4        2
393          5.8         2.6          4.0         1.2        2
394          5.0         2.3          3.3         1.0        2
395          5.6         2.7          4.2         1.3        2
396          5.7         3.0          4.2         1.2        2
397          5.7         2.9          4.2         1.3        2
398          6.2         2.9          4.3         1.3        2
399          5.1         2.5          3.0         1.1        2
400          5.7         2.8          4.1         1.3        2
401          6.3         3.3          6.0         2.5        2
402          5.8         2.7          5.1         1.9        2
403          7.1         3.0          5.9         2.1        2
404          6.3         2.9          5.6         1.8        2
405          6.5         3.0          5.8         2.2        2
406          7.6         3.0          6.6         2.1        2
407          4.9         2.5          4.5         1.7        2
408          7.3         2.9          6.3         1.8        2
409          6.7         2.5          5.8         1.8        2
410          7.2         3.6          6.1         2.5        2
411          6.5         3.2          5.1         2.0        2
412          6.4         2.7          5.3         1.9        2
413          6.8         3.0          5.5         2.1        2
414          5.7         2.5          5.0         2.0        2
415          5.8         2.8          5.1         2.4        2
416          6.4         3.2          5.3         2.3        2
417          6.5         3.0          5.5         1.8        2
418          7.7         3.8          6.7         2.2        2
419          7.7         2.6          6.9         2.3        2
420          6.0         2.2          5.0         1.5        2
421          6.9         3.2          5.7         2.3        2
422          5.6         2.8          4.9         2.0        2
423          7.7         2.8          6.7         2.0        2
424          6.3         2.7          4.9         1.8        2
425          6.7         3.3          5.7         2.1        2
426          7.2         3.2          6.0         1.8        2
427          6.2         2.8          4.8         1.8        2
428          6.1         3.0          4.9         1.8        2
429          6.4         2.8          5.6         2.1        2
430          7.2         3.0          5.8         1.6        2
431          7.4         2.8          6.1         1.9        2
432          7.9         3.8          6.4         2.0        2
433          6.4         2.8          5.6         2.2        2
434          6.3         2.8          5.1         1.5        2
435          6.1         2.6          5.6         1.4        2
436          7.7         3.0          6.1         2.3        2
437          6.3         3.4          5.6         2.4        2
438          6.4         3.1          5.5         1.8        2
439          6.0         3.0          4.8         1.8        2
440          6.9         3.1          5.4         2.1        2
441          6.7         3.1          5.6         2.4        2
442          6.9         3.1          5.1         2.3        2
443          5.8         2.7          5.1         1.9        2
444          6.8         3.2          5.9         2.3        2
445          6.7         3.3          5.7         2.5        2
446          6.7         3.0          5.2         2.3        2
447          6.3         2.5          5.0         1.9        2
448          6.5         3.0          5.2         2.0        2
449          6.2         3.4          5.4         2.3        2
450          5.9         3.0          5.1         1.8        2
[1] "list"
[1] "list"
[1] 45
    Sepal.Length Sepal.Width Petal.Length Petal.Width newlabel
6            5.4         3.9          1.7         0.4        1
16           5.7         4.4          1.5         0.4        1
17           5.4         3.9          1.3         0.4        1
19           5.7         3.8          1.7         0.3        1
22           5.1         3.7          1.5         0.4        1
24           5.1         3.3          1.7         0.5        1
27           5.0         3.4          1.6         0.4        1
32           5.4         3.4          1.5         0.4        1
44           5.0         3.5          1.6         0.6        1
45           5.1         3.8          1.9         0.4        1
156          5.4         3.9          1.7         0.4        1
166          5.7         4.4          1.5         0.4        1
167          5.4         3.9          1.3         0.4        1
169          5.7         3.8          1.7         0.3        1
172          5.1         3.7          1.5         0.4        1
174          5.1         3.3          1.7         0.5        1
177          5.0         3.4          1.6         0.4        1
182          5.4         3.4          1.5         0.4        1
194          5.0         3.5          1.6         0.6        1
195          5.1         3.8          1.9         0.4        1
306          5.4         3.9          1.7         0.4        1
316          5.7         4.4          1.5         0.4        1
317          5.4         3.9          1.3         0.4        1
319          5.7         3.8          1.7         0.3        1
322          5.1         3.7          1.5         0.4        1
324          5.1         3.3          1.7         0.5        1
327          5.0         3.4          1.6         0.4        1
332          5.4         3.4          1.5         0.4        1
344          5.0         3.5          1.6         0.6        1
345          5.1         3.8          1.9         0.4        1
    Sepal.Length Sepal.Width Petal.Length Petal.Width newlabel
1            5.1         3.5          1.4         0.2        2
2            4.9         3.0          1.4         0.2        2
3            4.7         3.2          1.3         0.2        2
4            4.6         3.1          1.5         0.2        2
5            5.0         3.6          1.4         0.2        2
7            4.6         3.4          1.4         0.3        2
8            5.0         3.4          1.5         0.2        2
9            4.4         2.9          1.4         0.2        2
10           4.9         3.1          1.5         0.1        2
11           5.4         3.7          1.5         0.2        2
12           4.8         3.4          1.6         0.2        2
13           4.8         3.0          1.4         0.1        2
14           4.3         3.0          1.1         0.1        2
15           5.8         4.0          1.2         0.2        2
18           5.1         3.5          1.4         0.3        2
20           5.1         3.8          1.5         0.3        2
21           5.4         3.4          1.7         0.2        2
23           4.6         3.6          1.0         0.2        2
25           4.8         3.4          1.9         0.2        2
26           5.0         3.0          1.6         0.2        2
28           5.2         3.5          1.5         0.2        2
29           5.2         3.4          1.4         0.2        2
30           4.7         3.2          1.6         0.2        2
31           4.8         3.1          1.6         0.2        2
33           5.2         4.1          1.5         0.1        2
34           5.5         4.2          1.4         0.2        2
35           4.9         3.1          1.5         0.2        2
36           5.0         3.2          1.2         0.2        2
37           5.5         3.5          1.3         0.2        2
38           4.9         3.6          1.4         0.1        2
39           4.4         3.0          1.3         0.2        2
40           5.1         3.4          1.5         0.2        2
41           5.0         3.5          1.3         0.3        2
42           4.5         2.3          1.3         0.3        2
43           4.4         3.2          1.3         0.2        2
46           4.8         3.0          1.4         0.3        2
47           5.1         3.8          1.6         0.2        2
48           4.6         3.2          1.4         0.2        2
49           5.3         3.7          1.5         0.2        2
50           5.0         3.3          1.4         0.2        2
151          5.1         3.5          1.4         0.2        2
152          4.9         3.0          1.4         0.2        2
153          4.7         3.2          1.3         0.2        2
154          4.6         3.1          1.5         0.2        2
155          5.0         3.6          1.4         0.2        2
157          4.6         3.4          1.4         0.3        2
158          5.0         3.4          1.5         0.2        2
159          4.4         2.9          1.4         0.2        2
160          4.9         3.1          1.5         0.1        2
161          5.4         3.7          1.5         0.2        2
162          4.8         3.4          1.6         0.2        2
163          4.8         3.0          1.4         0.1        2
164          4.3         3.0          1.1         0.1        2
165          5.8         4.0          1.2         0.2        2
168          5.1         3.5          1.4         0.3        2
170          5.1         3.8          1.5         0.3        2
171          5.4         3.4          1.7         0.2        2
173          4.6         3.6          1.0         0.2        2
175          4.8         3.4          1.9         0.2        2
176          5.0         3.0          1.6         0.2        2
178          5.2         3.5          1.5         0.2        2
179          5.2         3.4          1.4         0.2        2
180          4.7         3.2          1.6         0.2        2
181          4.8         3.1          1.6         0.2        2
183          5.2         4.1          1.5         0.1        2
184          5.5         4.2          1.4         0.2        2
185          4.9         3.1          1.5         0.2        2
186          5.0         3.2          1.2         0.2        2
187          5.5         3.5          1.3         0.2        2
188          4.9         3.6          1.4         0.1        2
189          4.4         3.0          1.3         0.2        2
190          5.1         3.4          1.5         0.2        2
191          5.0         3.5          1.3         0.3        2
192          4.5         2.3          1.3         0.3        2
193          4.4         3.2          1.3         0.2        2
196          4.8         3.0          1.4         0.3        2
197          5.1         3.8          1.6         0.2        2
198          4.6         3.2          1.4         0.2        2
199          5.3         3.7          1.5         0.2        2
200          5.0         3.3          1.4         0.2        2
301          5.1         3.5          1.4         0.2        2
302          4.9         3.0          1.4         0.2        2
303          4.7         3.2          1.3         0.2        2
304          4.6         3.1          1.5         0.2        2
305          5.0         3.6          1.4         0.2        2
307          4.6         3.4          1.4         0.3        2
308          5.0         3.4          1.5         0.2        2
309          4.4         2.9          1.4         0.2        2
310          4.9         3.1          1.5         0.1        2
311          5.4         3.7          1.5         0.2        2
312          4.8         3.4          1.6         0.2        2
313          4.8         3.0          1.4         0.1        2
314          4.3         3.0          1.1         0.1        2
315          5.8         4.0          1.2         0.2        2
318          5.1         3.5          1.4         0.3        2
320          5.1         3.8          1.5         0.3        2
321          5.4         3.4          1.7         0.2        2
323          4.6         3.6          1.0         0.2        2
325          4.8         3.4          1.9         0.2        2
326          5.0         3.0          1.6         0.2        2
328          5.2         3.5          1.5         0.2        2
329          5.2         3.4          1.4         0.2        2
330          4.7         3.2          1.6         0.2        2
331          4.8         3.1          1.6         0.2        2
333          5.2         4.1          1.5         0.1        2
334          5.5         4.2          1.4         0.2        2
335          4.9         3.1          1.5         0.2        2
336          5.0         3.2          1.2         0.2        2
337          5.5         3.5          1.3         0.2        2
338          4.9         3.6          1.4         0.1        2
339          4.4         3.0          1.3         0.2        2
340          5.1         3.4          1.5         0.2        2
341          5.0         3.5          1.3         0.3        2
342          4.5         2.3          1.3         0.3        2
343          4.4         3.2          1.3         0.2        2
346          4.8         3.0          1.4         0.3        2
347          5.1         3.8          1.6         0.2        2
348          4.6         3.2          1.4         0.2        2
349          5.3         3.7          1.5         0.2        2
350          5.0         3.3          1.4         0.2        2
[1] "list"
[1] "list"
[1] 45
[1] "list"
[1] 45
[1] "list"
[1] 45
[1] "list"
[1] 45
[1] "list"
[1] 45
Error in 1:dim : NA/NaN argument
Calls: doIdt ... splitnode -> Mclust -> data.matrix -> is.data.frame
Execution halted
